<html>
	<head>
    	<title></title>
    	<meta content="">
    	<link href="main.css" rel="stylesheet" type="text/css">
  	</head>
  	<body>
  		<style>
    		.ball{ padding:3px 8px; margin-right: 3px; background-color:#eee; -webkit-border-radius:50%; border-radius: 50% !important; font-size:10px;}
			.ball.active{background-color:green;}
			.ball.done{background-color:#f2ae43;}

			.table-bordered {
				border: 1px solid #ddd;
				border-collapse: separate;
				border-left: 0;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			.table {
				width: 100%;
				margin-bottom: 20px;
			}
			.tile {
				display: block;
				float: left;
				height: 130px;
				width: 130px !important;
				cursor: pointer;
				text-decoration: none;
				background-color: lightblue;
				position: relative;
				font-weight: 300;
				font-size: 12px;
				letter-spacing: 0.02em;
				line-height: 20px;
				font-smooth: always;
				overflow: hidden;
				border: 4px solid transparent;
				margin: 0 10px 10px 0;
			}
    	</style>

		<table class="table table-bordered">                    
            <tr>
            	<td style="font-weight: normal;">
            		<span class="ball">1</span>
            		Produto
            	</td>
                <td style="font-weight: normal;">
                	<span class="ball">2</span>
                	Posição
                </td>
                <td style="font-weight: normal;">
                	<span class="ball">3</span>
                	Tempo
                </td>
                <td style="font-weight: normal;">
                	<span class="ball">4</span>
                	Quantidade
                </td>
                <td style="font-weight: normal;">
                	<span class="ball">5</span>
                	Desperdício
               	</td>
                <td style="font-weight: normal;">
                	<span class="ball">6</span>
                	Confirmar
                </td>
            </tr>
        </table>

		<h3 class="block">Olá, ${worker.name}! Escolha a <strong class="brown">encomenda</strong> ou o <strong class="blue">produto</strong> em que esteve a trabalhar:</h3>

        <div class="tile">
        	<h3>Product1</h3>
        </div>
  	</body>
</html>